---
layout: page
---

<li><a href = "https://beenpow.github.io/about/">Who am I?</a></li>
<li>
 <a onclick = "this.nextSibling.style.display=(this.nextSibling.style.display=='none')?'block':'none';" href = "javascript:void(0)">
    PS_시험(Fail Note)
 </a><div style = "DISPLAY : none">
   <ul>
    <li><a href = "https://beenpow.github.io/test/2019/09/07/swea-A/">2019.09.07 swea A형</a></li>
    <li><a href = "https://beenpow.github.io/test/2019/10/20/certi/">2019.10.20 s전자 2019 하반기 역량테스트</a></li>
    <li><a href = "https://beenpow.github.io/test/2019/11/06/swea-A/">2019.11.16 swea A형</a></li>
   </ul>
 </div>
</li>

<li>
 <a onclick = "this.nextSibling.style.display=(this.nextSibling.style.display=='none')?'block':'none';" href = "javascript:void(0)">
    PS_문제풀이
 </a><div style = "DISPLAY : none">
   <ul>
    <li><a href = "https://beenpow.github.io/jongman/2019/12/06/swea-B-Chapters/">swea B형 대비</a></li></li>
    <li><a href = "https://beenpow.github.io/jongman/2019/11/23/Third/">알고리즘 문제 해결 전략</a></li>
    <li><a >BOJ</a></li>
    <li><a >SWEA</a></li>
    <li><a >CodeForce</a></li>
   </ul>
 </div>
</li>
<li><a href = "https://beenpow.github.io/books/2019/12/23/books-Chapters/">Reading Books</a></li>
